<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix UI</title>
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- Font awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--===========================================================
       navbar Start
    ============================================================  -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand">Matrix</a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active text-capitalize">
                dashboard
              </a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link text-capitalize"> posts </a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link text-capitalize">
                categories
              </a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link text-capitalize"> users </a>
            </li>
          </ul>

          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle text-capitalize"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><i class="fas fa-user m-1"></i>welcome admin</a
              >
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> profile</a
                >
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cogs"></i> settings</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times m-1"></i> logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--=========================================================== 
                           Navbar End
        ========================================================= -->
    <!--===========================================================
                            Header start
        ========================================================= -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>
    <!--===========================================================
                           Header End
        ========================================================= -->

    <!--=========================================================== 
                           Actions Start
        ========================================================= -->
    <section id="action" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-primary w-100 "
              data-bs-toggle="modal"
              data-bs-target="#addPostModal"
            >
              <i class="fas fa-plus pe-1"></i>Add Post</a
            >
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-success w-100 "
              data-bs-toggle="modal"
              data-bs-target="#addCategoryModal"
            >
              <i class="fas fa-plus pe-1"></i>Add Category</a
            >
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-warning w-100 "
              data-bs-toggle="modal"
              data-bs-target="#addUserModal"
            >
              <i class="fas fa-plus pe-1"></i>Add User</a
            >
          </div>
        </div>
      </div>
    </section>

    <!--=========================================================== 
                           Actions End
        ========================================================= -->
    <!--===========================================================
                            Posts Start
        ========================================================= -->
        <section id="posts">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="card">
                  <div class="card-header">
                    <h4>latest posts</h4>
                  </div>
                  <table class="table table-striped">
                    <thead class="thead-invers">
                      <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Date Posted</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">1</td>
                        <td>Post One</td>
                        <td>Adverbs</td>
                        <td>Nov 14,2020</td>
                        <td><a href="details.html" class="btn btn-secondary">Details
                          <i class="fas fa-angle-double-right px-1"></i>
                        </a></td>
                      </tr>
                      <tr>
                        <td scope="row">2</td>
                        <td>Post Two</td>
                        <td>Celebrities</td>
                        <td>Nov 13,2020</td>
                        <td><a href="details.html" class="btn btn-secondary">Details
                            <i class="fas fa-angle-double-right px-1"></i>
                          </a></td>
                      </tr>
                      <tr>
                        <td scope="row">3</td>
                        <td>Post Three</td>
                        <td>Electronic goods</td>
                        <td>Nov 10,2020</td>
                        <td><a href="details.html" class="btn btn-secondary">Details
                            <i class="fas fa-angle-double-right px-1"></i>
                          </a></td>
                      </tr>
                      <tr>
                        <td scope="row">4</td>
                        <td>Post Four</td>
                        <td>Electronic goods</td>
                        <td>Nov 10,2020</td>
                        <td><a href="details.html" class="btn btn-secondary">Details
                            <i class="fas fa-angle-double-right px-1"></i>
                          </a></td>
                      </tr>
                      <tr>
                        <td scope="row">5</td>
                        <td>Post Five</td>
                        <td>Clothes</td>
                        <td>Nov 5,2020</td>
                        <td><a href="details.html" class="btn btn-secondary">Details
                            <i class="fas fa-angle-double-right px-1"></i>
                          </a></td>
                      </tr>
                      <tr>
                        <td scope="row">6</td>
                        <td>Post six</td>
                        <td>Celebrities</td>
                        <td>Nov 3,2020</td>
                        <td><a href="details.html" class="btn btn-secondary">Details
                            <i class="fas fa-angle-double-right px-1"></i>
                          </a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-3">

                <div class="card text-center bg-primary text-white mb-3 ">
                  <div class="card-body">
                    <h3>Posts</h3>
                    <h1 class="display-4">
                      <i class="fas fa-pencil-alt"></i> 6
                    </h1>
                    <a href="posts.html" class="btn btn-outline-light btn-sm">Viwe</a>
                  </div>
                </div>

                <div class="card text-center bg-success text-white mb-3 ">
                  <div class="card-body">
                    <h3>Categories</h3>
                    <h1 class="display-4">
                    <i class="fas fa-folder-open"></i> 4
                    </h1>
                    <a href="Categories.html" class="btn btn-outline-light btn-sm">Viwe</a>
                  </div>
                </div>

               

                <div class="card text-center bg-warning text-white mb-3 ">
                  <div class="card-body">
                    <h3>Users</h3>
                    <h1 class="display-4">
                      <i class="fas fa-users"></i> 2
                    </h1>
                    <a href="users.html" class="btn btn-outline-light btn-sm">Viwe</a>
                  </div>
                </div>
            </div>
          </div>
        </section>

    <!--===========================================================
                            Posts End
        ========================================================= -->
    <!--===========================================================
                            Footer Start
        ========================================================= -->
        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
<div class="container">
  <div class="row">
    <div class="col">
      <p class="lead text-center">Copyright &copy; 2020 Matrix</p>
    </div>
  </div>
</div>
        </footer>
    <!--===========================================================
                            footer End
        ========================================================= -->

    <!--=========================================================== 
                           Modals Start
        ========================================================= -->
    <!-- Post Modal -->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="Category">Category</label>
                <select class="form-control">
                  <option value="">Animals</option>
                  <option value="">Lorem</option>
                  <option value="">Adjectives</option>
                  <option value="">Help</option>
                </select>
              </div>
              <div class="form-group">
                <label for="file">Image Upload</label>
                <input type="file" class="form-control" />
                <small class="form-text text-muted">Max size 5mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea
                  name="editor1"
                  class="form-control"
                  cols="20"
                  rows="5"
                ></textarea>
              </div>
            </form>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button class="btn btn-primary" data-bs-dismiss="modal">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Category modal -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
            </form>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button class="btn btn-success" data-bs-dismiss="modal">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  User Modal -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="name">Password</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="name">Confirm Password</label>
                <input type="password" class="form-control" />
              </div>
            </form>
            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">
                Close
              </button>
              <button class="btn btn-warning" data-bs-dismiss="modal">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=========================================================== 
                           Modals End
        ========================================================= -->

    <!-- Bootstrap js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <!-- ckEditor -->
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
